<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastering Flexbox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Mastering Flexbox</h1>

    <!-- <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum
      tenetur sapiente repellendus esse necessitatibus ab quidem, laborum est
      optio, dolorum beatae temporibus modi debitis consectetur dicta hic
      praesentium perspiciatis. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Minima, odio! Nam iure alias vero corrupti corporis sint
      libero cum consequatur enim, rem excepturi quis explicabo nostrum ut neque
      eaque fugit.
    </p>
    <input type="text" />
    <button>Click Me</button>

    <ul>
      <li>Home</li>
      <li>Contact</li>
      <li>About</li>
      <li>Services</li>
      <li>Testimonials</li>
    </ul>

    <!-- <a href="#">Pseudo Classes</a> -->
  </body>
</html>
