<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <h1>Display Properties</h1>
    <p>12</p>
    <p>22</p>
    <a href="#">Home</a>
    <a href="#">Try</a> -->

    <!-- Position -->

    <!-- <div class="car1"></div>
    <div class="car2"></div>
    <div class="car3"></div> -->

    <!-- <div class="box">
      <div class="cube"></div>
    </div> -->

    <!-- Background -->

    <div class="wrapper"></div>
  </body>
</html>
