<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice Like Hell: Task 9</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>JS Practice Like Hell: Task 9</h1>
    <h3>Character Count: <span class="char">0</span></h3>
    <h3>Word Count : <span class="word">0</span></h3>
    <textarea cols="30" rows="10"></textarea>
  </body>
</html>
