<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3- TrendLine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav-part1">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="nav-part2">
          <h4>EN <span>RN</span></h4>
          <h4>Country : Russia</h4>
          <h4>Profile</h4>
          <h4>Wishlist(0)</h4>
          <h4>Search</h4>
          <h5><i class="ri-menu-3-fill"></i></h5>
        </div>
      </div>
      <div class="nav2">
        <h3>Sun</h3>
        <h3>Optical</h3>
        <h3>Collections</h3>
        <h3>Studio</h3>
        <h3>about</h3>
        <h3>shops</h3>
        <h3>journal</h3>
      </div>
      <div class="content">
        <div class="text-content">
          <div class="elem">
            <h1>Johny walker</h1>
          </div>
          <div class="elem">
            <h1>Trendline</h1>
          </div>
          <div class="elem">
            <h1>Blender</h1>
          </div>
          <div class="elem">
            <h1>Johny walker</h1>
          </div>
          <div class="elem">
            <h1>Trendline</h1>
          </div>
          <div class="elem">
            <h1>Blender</h1>
          </div>
        </div>
        <div class="image-content">
          <img
            src="https://img2.storyblok.com/filters:no_upscale():format(webp)/f/40252/2880x1440/d6c26de17d/untitled-design-1.png"
            alt=""
          />
          <img
            src="https://stoggles.com/cdn/shop/articles/What_Eyeglass_Frames_Make_You_Look_Younger_1376x540.webp?v=1697046350"
            alt=""
          />
          <img
            src="https://www.hoddbarnesdickins.co.uk/wp-content/uploads/2021/01/lindberg-1024x392.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
