<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Problems: Problem 4</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <!-- <h1>Developer Problems: Problem 3</h1> -->

  <div class="w-full min-h-[200vh] bg-zinc-900 text-white p-10">

    <button id="hide" class="fixed bg-green-600 px-8 py-2 rounded-md font-semibold">Stop Scroll</button>
    <h2 class="text-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum tempore dolor obcaecati ipsum
      soluta molestiae
      nisi veniam totam! Dolorem culpa aliquam saepe voluptatem unde aut id! Corrupti consectetur eos similique facere
      maiores autem vel tempore quos. Quas aut in culpa mollitia optio cumque modi quis incidunt minus beatae amet
      reiciendis iusto odio molestiae omnis deserunt voluptate ipsam quia exercitationem, delectus facilis! Similique
      vero eveniet, minus inventore dolorem ex delectus enim itaque tempore eos, doloribus expedita facilis dolores
      autem recusandae iste veritatis. Ut vero cupiditate laudantium animi nam fugiat dicta corrupti. Accusamus impedit
      nisi, tempora dolores eos necessitatibus inventore quisquam minima. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Velit tempore aliquid nesciunt! Temporibus est tempora omnis, sint porro quos dolorem harum
      voluptates id qui neque quis, animi eius corporis adipisci odit earum explicabo in! Sed obcaecati deserunt
      adipisci, odio explicabo rem similique, fuga soluta voluptas repellat inventore eum doloribus saepe dolorum,
      excepturi numquam facere accusantium iste? Animi fugiat quo aspernatur modi voluptates eos consequatur pariatur
      recusandae blanditiis fuga? Fugiat saepe dicta necessitatibus beatae at excepturi provident quos soluta hic
      eveniet natus officia facilis, perspiciatis cupiditate sequi numquam repellendus! Consequuntur corporis laboriosam
      debitis quibusdam tempora harum, obcaecati unde impedit blanditiis distinctio accusantium deleniti corrupti
      consectetur, architecto enim sapiente ipsum repudiandae. Sint autem, qui ex fugiat beatae officiis nemo ratione
      libero vel eum! Reprehenderit unde quia sapiente eum quod, molestiae nobis at cum ea quasi rem itaque soluta
      deserunt ipsum! Dicta quibusdam quaerat maxime molestiae facilis esse laborum. Minus reiciendis laudantium facere
      deserunt libero aliquam maiores nemo magni quo, temporibus omnis repellat labore fuga tenetur consectetur natus
      amet rerum eum tempora iure sit nobis obcaecati optio corrupti. Ea saepe molestiae quod, sed impedit, fugiat, nemo
      aspernatur nisi iste earum ducimus? Quos, eveniet quo reprehenderit veniam, optio corporis iure consequatur illum
      distinctio deserunt itaque cum aspernatur laudantium in accusamus consequuntur excepturi iste molestias? Nisi
      doloribus aperiam, esse laborum porro repellat doloremque ea incidunt accusantium quaerat sed, at aliquam quae
      distinctio dolore sapiente eius corrupti dolor pariatur mollitia sit provident et similique explicabo. Ab officia
      non optio nisi omnis iure delectus veritatis sit accusamus ea magni architecto libero nulla quidem, eaque,
      adipisci nihil, rem laudantium minima illo? Itaque a sed, harum minima consequuntur ea reiciendis eos neque magnam
      officiis eius aut provident perspiciatis doloribus, dolores tempora blanditiis! Nostrum laboriosam ducimus itaque
      consectetur provident tempora, suscipit harum repudiandae esse voluptate delectus ut cupiditate necessitatibus
      impedit fugiat molestiae, dicta est voluptas eum quaerat quas consequuntur? Omnis vero velit nam doloremque quidem
      non illo veniam amet repellendus porro exercitationem eum sapiente perspiciatis at adipisci minus voluptatibus,
      sint veritatis ut ab ipsam. Reiciendis eveniet, amet quia reprehenderit earum aperiam hic commodi nostrum quidem,
      nobis ullam, sit similique maiores non optio laudantium. Debitis accusantium nemo necessitatibus. Quia, blanditiis
      error corrupti ut, sed minima at, rerum assumenda excepturi quaerat dignissimos ex. Illum odit temporibus
      consequatur dolor quis, ea eaque ipsa cumque commodi ducimus alias, illo expedita numquam explicabo quod veniam
      consequuntur pariatur placeat, reiciendis laborum quae corrupti deserunt asperiores recusandae! Nam harum deleniti
      adipisci commodi consequatur eligendi ex, iste deserunt temporibus quidem reiciendis totam omnis laborum inventore
      labore vero aperiam ducimus ab dolor quasi esse nemo aliquam saepe voluptatum. Corporis quae omnis quis
      consequatur sed vero vel dignissimos commodi. Porro consequuntur nam placeat, ex illo laborum molestiae mollitia
      pariatur deleniti quasi corrupti atque cum quibusdam voluptates delectus odio nemo, veritatis similique numquam
      impedit id blanditiis. Voluptatum quis, ullam nesciunt, eius corrupti numquam aspernatur modi commodi nobis sint
      similique adipisci aliquid maxime omnis inventore vitae aperiam quibusdam illum, nihil rerum error expedita iure
      optio! Accusamus rem esse provident facilis, eaque magni expedita voluptatibus iusto doloribus illum distinctio
      enim asperiores quod dolor nam ducimus in odit amet at dolores culpa quam! Aliquid maiores sint perferendis
      pariatur! Corrupti culpa quod minima aliquid! Tenetur at commodi odio asperiores quia labore ratione! Eius minima
      optio quam facilis suscipit molestiae consequatur cupiditate! Eveniet ea iusto quos error atque vel porro
      quisquam, nobis ducimus aliquam temporibus odit suscipit dolores odio ipsa consequuntur ad alias praesentium eaque
      nemo voluptatem illum expedita eius. Maiores accusamus eius enim debitis iure officiis, eaque nihil facilis vero
      dolor quibusdam cumque et velit sint, facere delectus ullam temporibus pariatur quia nulla quod ipsam sed numquam?
      Ex eius iure nostrum eveniet in id at nobis dolore totam sapiente rerum quas error deserunt ad, perferendis quod.
      Deserunt architecto ea ipsam doloremque sunt excepturi dolores rerum officiis, voluptas, voluptatem debitis
      laudantium aperiam illum voluptatum soluta obcaecati maxime dolorum culpa vel sapiente ullam sequi enim ipsum
      asperiores. Optio commodi, hic voluptas voluptate, possimus maxime obcaecati sequi omnis labore praesentium modi
      id corporis quaerat eligendi excepturi! Ab recusandae, sit suscipit assumenda fuga iusto debitis vel, nobis unde
      corrupti at quis velit molestias itaque corporis ea totam dolore soluta voluptates. Molestias assumenda cupiditate
      dolorum fugit ad aliquid, mollitia nemo a id libero est quia. Esse, voluptates perferendis! Cumque voluptate,
      maiores voluptatum molestias porro ducimus aliquam quisquam rem eligendi hic harum sed repudiandae aspernatur
      accusamus, modi fugit quae, laborum distinctio nihil impedit veritatis et eveniet ea asperiores. Voluptatem
      distinctio saepe quos, magni voluptate possimus autem praesentium enim dicta laborum debitis optio aliquid eos qui
      consectetur suscipit nostrum labore voluptates? Sunt asperiores necessitatibus dolorum ullam vero quisquam, quod
      voluptate autem error veritatis enim expedita fugit architecto eveniet est debitis dolorem iure dolores
      exercitationem nisi rem vel qui aperiam. Quasi, similique magnam enim inventore praesentium alias eum iusto libero
      quidem odio laboriosam ipsam aliquid obcaecati vitae consequuntur quisquam atque amet ratione perferendis? Aliquam
      consequatur, quasi eos adipisci labore vitae rem cumque quam perferendis ab deleniti sit laudantium rerum
      assumenda odit dolor dolore voluptates repudiandae molestias porro repellendus mollitia sapiente? Blanditiis eum
      quas quisquam voluptas architecto ex, ea cumque a harum autem optio id, tenetur deserunt omnis quae. Sint ipsam
      deserunt unde recusandae voluptatum reiciendis reprehenderit quaerat est voluptate accusantium eveniet dolorum
      odio alias, laborum ad commodi possimus maiores illo esse amet. Reprehenderit culpa sunt nam laudantium reiciendis
      nisi sapiente eum rem earum eligendi ab molestiae magni unde beatae, esse velit sed. Ab?</h2>

  </div>


</body>

</html>