<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid- Making Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="main">
      <div class="left-top-left">
        <div class="square"></div>
      </div>

      <div class="left-top-right">
        <h4>Menu</h4>
        <h5>Home Page</h5>
        <h5>Portfolio</h5>
        <h5>Fasion Week -©2021</h5>
        <h5>News/Articles</h5>
        <h5>Contact</h5>
        <h6><i class="ri-menu-3-fill"></i></h6>
      </div>

      <div class="left-center">
        <h1>Select</h1>
        <h1>Fasion</h1>
        <h1>Mod.05 -</h1>
        <h1>Scene</h1>
      </div>
      <div class="left-bottom">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere
          fuga, iure quae voluptatibus quos natus totam magnam numquam doloribus
        </p>
        <p></p>
      </div>

      <div class="right">
        <video autoplay loop muted src="./assets/video.mp4"></video>
      </div>
      <div class="arrow">
        <i class="ri-arrow-right-line"></i>
      </div>
    </div>
  </body>
</html>
