* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #000;
  padding: 5vw;
}
h1 {
  font-size: 60px;
  color: rebeccapurple;
}
button {
  color: cyan;
  font-weight: 600;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid cyan;
  position: relative;
  transition: all linear 0.5s;
  overflow: hidden;
}

button::after {
  content: "";
  /* height: 100%; */
  /* width: 0%; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: cyan;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all linear 0.5s;
  z-index: -1;
}
button:hover::after {
  transform: translate(-50%, -50%) scale(3);
  /* width: 100%; */
}
button:hover {
  color: #000;
}
