<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations-Learning Advanced Animations</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <img
      src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
    /> -->

    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
