<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Problems: Problem 3</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <!-- <h1>Developer Problems: Problem 3</h1> -->

  <div class="w-full min-h-screen bg-zinc-900 text-white p-10 flex flex-wrap">
    <h2 id="status" class="font-semibold mb-3">
      Status: <span>Unblock</span>
    </h2>
    <button id="block" class="bg-red-600 px-8  py-2 rounded-md">Block</button>
    <button id="unblock" class="bg-green-600 px-8 py-2 rounded-md">unBlock</button>

    <div id="parent" class="cards flex gap-5 flex-wrap"></div>
  </div>


</body>

</html>