<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP - Getting Started With Basics</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"
      defer
    ></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>GSAP - Getting Started With Basics</h1>
    <!-- <div class="box"></div> -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
