<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP: Bonus Project!!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
      integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>

    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="page1"></div>
      <div class="page2">
        <h1 id="firsth1">Set within the</h1>
        <h1>verdant pine and</h1>
        <h1>oak tree forest of</h1>
        <h1>Mljet National Park,</h1>
        <h1>Hotel Odisej Mljet is</h1>
        <h1>just two hours by</h1>
        <h1>passenger or car</h1>
        <h1>ferry from</h1>
        <h1>Dubrovnik.</h1>
      </div>
      <div class="page3"></div>
    </div>
  </body>
</html>
