<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <h1>CSS Grid Layout</h1> -->
    <!-- <div class="main">
      <div class="elem" id="elem1"></div>
      <div class="elem" id="elem2"></div>
      <div class="elem" id="elem3"></div>
      <div class="elem" id="elem4"></div>
    </div> -->

    <div class="nav">
      <h1>E-Comm-Store</h1>
      <h4>About</h4>
      <h4>Blog</h4>
      <h4>Career</h4>
      <h4>Course</h4>
      <h4>Account</h4>
    </div>
  </body>
</html>
