* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "gilroy";
  color: #fff;
}
html,
body {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100%;
  background-color: #090909;
}
.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.nav .nav-part2 {
  display: flex;
  align-items: center;
  gap: 50px;
}
.nav h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.main h1 {
  width: 70%;
  font-size: 90px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 120px;
  /* background-color: red; */
  /* margin-top: 50px; */
  margin-left: 15%;
  position: relative;
  z-index: 4;
}

.main h1:nth-child(2) {
  margin-top: 60px;
}
.main h1:nth-child(3) {
  text-align: center;
}
.main h1:nth-child(4) {
  text-align: center;
}
img {
  height: 420px;
  position: absolute;
  top: 12%;
  left: 40%;
  border-radius: 10px;
}
.img1 {
  rotate: 10deg;
  z-index: 2;
}
.img2 {
  rotate: 20deg;
}
.img3 {
  rotate: -10deg;
}
footer {
  width: 98%;
  margin: 80px 0;
  padding-top: 30px;
  padding-left: 26px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
footer h3 {
  width: 20%;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
footer .center {
  width: 64%;
  font-size: 14px;
  /* text-align: center; */
}
footer .center p {
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}
