<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Everything about JavaScript</title>
    <!-- <script src="js/script.js" defer></script> -->
    <!-- <script src="js/variables&constants.js" defer></script> -->
    <!-- <script src="js/compiler vs interpreter.js" defer></script> -->
    <!-- <script src="js/window.js" defer></script> -->
    <!-- <script src="js/datatypes.js" defer></script> -->
    <!-- <script src="js/conditionals.js" defer></script> -->
    <!-- <script src="js/loops.js" defer></script> -->
    <!-- <script src="js/functions.js" defer></script> -->
    <!-- <script src="js/undefined null.js" defer></script> -->
    <!-- <script src="js/arrays.js" defer></script> -->
    <!-- <script src="js/objects.js" defer></script> -->
    <script src="js/synchronous asynchronous.js" defer></script>
  </head>
  <body>
    <h1>JavaScript - Everything about JavaScript</h1>
  </body>
</html>
