* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
/* .capsule {
  width: 600px;
  height: 30px;
  background-color: aliceblue;
  border: 2px solid grey;
  border-radius: 100px;
  padding: 1vw 0;
  margin: 2vw 0;
  position: relative;
  overflow: hidden;
} */
/* .capsule .range {
  width: 100px;
  position: absolute;
  top: 0px;
  object-fit: cover;
  background-color: red;
  height: 100%;
  padding: 1vw 0;
} */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1vw 0;
}
.center h3 {
  margin: 1vw 0;
}
.center button {
  margin: 1vw 1vw;
  padding: 1vw;
  background-color: palegoldenrod;
  color: #000;
  font-size: 1.4vw;
  border: none;
  border-radius: 10px;

  /* padding: 1vw 0; */
}
.capsule {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 10px;
  background-color: #dadada;
  border-radius: 100px;
}
.capsule .range {
  width: 0px;
  height: 100%;
  border-radius: 100px;
  background-color: rgb(65, 180, 65);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}
span {
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
