<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice Like Hell: Task 2</title>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>JS Practice Like Hell: Task 2</h1>
    <!-- <img
      id="one"
      src="https://vz-53036e60-5d9.b-cdn.net/627d18d9-d7ce-44b2-99e2-6465ed5040bf/preview.webp"
      alt="img"
    /> -->
    <img
      src="https://images.unsplash.com/photo-1700308234428-c619d7408fbd?q=80&w=470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      id="one"
      alt="img"
    />
    <img
      id="two"
      src="https://images.unsplash.com/photo-1678524492758-3b77db673b91?q=80&w=470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="img"
    />
    <button>Swap Images</button>
  </body>
</html>
