<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Problems: Problem 2</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <!-- <h1>Developer Problems: Problem 2</h1> -->

  <div class="w-full min-h-screen bg-zinc-900 text-white p-4">
    <button class="bg-green-600 px-8 py-2 rounded-md font-semibold text-sm mb-10">Get New Card</button>
    <div id="parent" class="cards flex gap-5 flex-wrap">
      <!-- <div class="card w-60 p-4 rounded-md bg-zinc-600">
        <div class="w-20 h-20 bg-zinc-500 rounded-2xl mb-3"></div>
        <h3 class="font-semibold text-2xl">Some Name</h3>
        <h5 class="text-sm font-semibold opacity-60">Some Gender</h5>
        <h6 class="text-sm opacity-40">some@mail.com</h6>
        <p class="mt-5 text-xs font-semibold opacity-80">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Repellat voluptates omnis doloribus perferendis?</p>
      </div> -->
    </div>
  </div>
</body>

</html>