<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiveness</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <div class="parent">
      <div class="child"></div>
    </div> -->

    <!-- <h1>Learning and Crafting Responsive Design</h1> -->

    <div class="parent">
      <h1>Responsive Web Dev</h1>
      <h2>Learning and Crafting Responsive Design</h2>
      <h3>CSS Animations</h3>
    </div>
  </body>
</html>
