<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Tailwind CSS in one Video</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com" defer></script>
  </head>
  <body>
    <!-- <div class="flex"> -->
    <!-- <h1 class="font-bold text-amber-700">Learning Tailwind CSS</h1> -->
    <!-- <h1 class="text-6xl sm:text-5xl md:text-4xl lg:text-3xl xl:text-2xl">
        Learning Tailwind CSS
      </h1>
      <h2 class="bg-red-700">In One Video</h2>
    </div> -->

    <!-- UI Design -->

    <div class="main w-full h-screen bg-white font-['gilroy']">
      <div class="container relative h-screen mx-auto">
        <div class="navbar flex items-center justify-between w-full px-4 py-6">
          <h3 class="font-semibold">neganou.design</h3>
          <div class="hidden lg:flex links gap-10">
            <a class="text-md" href="#">Works</a>
            <a class="text-md opacity-50" href="#">Services</a>
            <a class="text-md opacity-50" href="#">Contact</a>
            <a class="text-md opacity-50" href="#">Pricing</a>
          </div>
          <i class="ri-menu-line lg:hidden"></i>
        </div>
        <div
          class="absolute top-1/2 left-1/2 -translate-x-[50%] -translate-y-[50%] w-full flex flex-col items-center"
        >
          <div
            class="image w-23 h-34 lg:w-32 lg:h-32 bg-fuchsia-200 rounded-full flex items-center justify-center"
          >
            <img
              class="w-20 lg:h-full lg:w-full rounded-full"
              src="https://images.unsplash.com/photo-1616097970275-1e187b4ce59f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <h3 class="font-semibold text-xl lg:text-2xl mt-4">
            Hi, I'm Divyanshu 👏
          </h3>
          <h1
            class="w-3/4 tracking-tighter text-4xl lg:text-5xl font-semibold leading-none mt-5 text-center"
          >
            Building digital products, brands, and experinces
          </h1>
          <p
            class="text-center text-sm lg:text-lg lg:opacity-50 w-3/4 mt-10 tracking-tight font-semibold"
          >
            Building digital products, brands, and experience. and visual
            Development.
          </p>
          <button
            class="px-4 py-2 lg:px-6 lg:py-3 bg-black text-white rounded-full text-xs lg:text-base font-semibold lg:font-medium mt-6 tracking-tight"
          >
            Connect With Me
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
