<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0"
    />
    <title>CSS Responsive Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h1>premeir</h1>
        <h2>Model</h2>
        <h2>Women/Man</h2>
        <h2>Agency/Blog/Information</h2>
        <h2><i class="ri-search-line"></i></h2>
        <!-- <h3><i class="ri-menu-3-fill"></i></h3> -->
      </div>

      <div class="center">
        <div class="content">
          <video autoplay loop muted src="./assets/video.mp4"></video>
          <div class="overlay">
            <div class="over1">
              <h1>Photography <br />and films</h1>
              <h2>01</h2>
            </div>
            <div class="over2">
              <h4>Explore</h4>
              <img src="./assets/arrow.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="scroll">
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=1964&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1526413232644-8a40f03cc03b?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1571513722275-4b41940f54b8?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&q=80&w=1961&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80&w=1976&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=1964&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1526413232644-8a40f03cc03b?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1571513722275-4b41940f54b8?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&q=80&w=1961&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80&w=1976&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>

      <div class="alphabet">
        <h5>All</h5>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
      </div>

      <div class="page2">
        <div class="page2-part1">
          <img
            src="https://images.unsplash.com/photo-1500336624523-d727130c3328?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="page2-part2">
          <img
            src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="box">
            <h5>
              Hannah Molte features in a fashion story by the lake for Vogue new
              shot
            </h5>
            <p>
              Such exposure to the fashion and beauty industries enabled her
              passion for branding and creativity to transition from one sclasse
              of the camera to the other.
            </p>
          </div>
        </div>
      </div>

      <div class="shot">
        <h2>Vogue / shot</h2>
        <div class="shot-section">
          <div class="rotate">
            <img src="./assets/image rotate.png" alt="" />
            <p>
              Maison ARTC: memories and culture the base of futuristic fashion
              awareness. Tilila Oulhaj look
            </p>
          </div>
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1576828831022-ca41d3905fb7?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="full-image">
        <img
          src="https://images.unsplash.com/photo-1525450754258-0f4cbd02718d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h5>N</h5>
      </div>

      <div class="page3">
        <h1>Updates</h1>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Mens Fashion</h4>
          <div class="elem-part2">
            <h1>Khadim & Tom Ford</h1>
            <h5>25th March 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1485462537746-965f33f7f6a7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Womens fashion</h4>
          <div class="elem-part2">
            <h1>Arena Homme</h1>
            <h5>2rd february 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1571631723318-89e7cedb71bd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>special view</h4>
          <div class="elem-part2">
            <h1>Jing for Wonderland</h1>
            <h5>14th January 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1494354205675-139c8101dfa5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Models talk</h4>
          <div class="elem-part2">
            <h1>Glass x Belle</h1>
            <h5>08th January 2020</h5>
          </div>
        </div>
      </div>
      <div class="marque">
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
