<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <h4>About</h4>
        <h4>News</h4>
        <h4>Cart</h4>
        <i class="ri-shopping-bag-line"></i>
      </nav>
      <div class="center">
        <h1>
          Lightly padded,<br />
          quality jacket in <br />
          recycled polyster.
        </h1>
        <div class="center-in">
          <p>
            Exclusive brands aspire for the label haute <br />
            couture, but the term is technically limited to <br />
            members of the Chmbre Syndicale de la Haute
          </p>
          <div class="right">
            <div class="elem">
              <a href="#">Add to cart</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem">
              <a href="#">Product Details</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem">
              <a href="#">Shipping</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
