<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Project</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"
      defer
    ></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h3>Divyanshu Kashyap</h3>
        <div class="nav-part2">
          <h3>Instagram</h3>
          <h3>Contact</h3>
          <h3>Gallery</h3>
        </div>
      </div>

      <h1>Hello I'm</h1>
      <h1>Divyanshu</h1>
      <h1>Kashyap</h1>
      <img
        class="img1"
        src="https://images.unsplash.com/photo-1533973860717-d49dfd14cf64?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fG1vZGVsfGVufDB8fDB8fHww"
        alt=""
      />
      <img
        class="img2"
        src="https://images.unsplash.com/photo-1531927557220-a9e23c1e4794?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        class="img3"
        src="https://images.unsplash.com/photo-1525299374597-911581e1bdef?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />

      <footer>
        <h3>Divyanshu Kashyap</h3>
        <div class="center">
          <p>Develop Web Applications, Proficient in React from India.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
