<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotton Weave</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left">
        <h1>a cotton weave.</h1>
        <div class="color-box">
          <div class="color">
            <h5>colors</h5>
            <div class="color1"></div>
            <div class="color2"></div>
          </div>
          <h2>Details</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
            iusto quod inventore nulla nam consequatur id assumenda recusandae
            dicta!
          </p>
        </div>
      </div>
      <div class="right">
        <div class="right-top">
          <h4>$488</h4>
          <h5>
            Rating <i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i
            ><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i
            ><i class="ri-star-s-fill"></i>
          </h5>
        </div>
        <img
          src="https://images.unsplash.com/photo-1587385963734-f90a8054ab3e?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <h2 class="rotated">Cotton twill scarf</h2>
        <div class="black-bag">
          <h5>add to bag</h5>
        </div>
      </div>
    </div>
  </body>
</html>
