<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice Like Hell: Task 10</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!-- <h1>JS Practice Like Hell: Task 10</h1> -->
    <div id="progress-container">
      <!-- Progress bar -->
      <div id="progress-bar"></div>
    </div>
    <h1>JS Practice Like Hell: Task 10</h1>
  </body>
</html>
