<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Problems: Problem 5</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <!-- <h1>Developer Problems: Problem 5</h1> -->

  <div class="w-full min-h-[200vh] bg-zinc-900 text-white p-20">
    <div class="relative w-fit bg-green-800">
      <button id="hide" class="bg-green-600 px-8 py-2 rounded-md font-semibold">Custom Tool Tip</button>
      <div
        class="hidden tooltip w-full absolute z-[2] -translate-y-full -top-1 left-0 bg-red-500 p-1 px-3 font-semibold text-xs rounded-sm">
        Hello

      </div>
    </div>
  </div>


</body>

</html>