<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 - Semantics</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <h1>HTMl - Semantics</h1>
    <header>Header</header>
    <nav>navigation</nav>
    <footer>footer</footer> -->
    <!-- <main>
      <nav>
        <h3>Industrialist</h3>
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Pricing</a>
        </div>
      </nav>

      <header>
        <h1>The Industrialist</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          nesciunt cupiditate, est minus quaerat nostrum quod magni. Repudiandae
          reiciendis quo mollitia libero sit ut at numquam praesentium. Impedit,
          omnis rem!
        </p>
      </header>

      <section>
        <article>
          <h2>Some Great News</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            quibusdam, perspiciatis sapiente quo possimus magnam ipsam error
            aspernatur iusto laboriosam eius distinctio excepturi deserunt,
            eligendi tempore earum cum provident maiores!
          </p>
        </article>
      </section>
      <section class="sec"></section>
      <section></section>

      <aside>Aside tag</aside>
      <footer>copyright content &copy; 2023</footer>
    </main> -->

    <!-- Audio tag -->
    <!-- <audio src="./assets/good-vibes-127577.mp3" controls></audio> -->

    <!-- Video tag -->

    <video
      src="./assets/Introduction to the MERN stack course.mp4"
      autoplay
      muted
      loop
    ></video>
  </body>
</html>
