<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <nav>
          <ul>
            <li>About</li>
            <li>News</li>
            <li>Cart</li>
            <li class="cart"><i class="ri-handbag-line"></i></li>
          </ul>
        </nav>
      </header>
      <h1>Lightly padded,quilted jacket in recycled polyester.</h1>
      <div class="mid">
        <div class="box">
          <p>
            Exclusive brands aspire for the label haute couture,but the term is
            technically limited to members of the Chambre Syndicate de la Haute.
          </p>
        </div>
        <div class="ship">
          <div class="ship-box">
            <div class="cart">
              <h4>Add to cart</h4>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="product">
              <h4>Product details</h4>
            </div>
            <div class="shipping">
              <h4>Shipping</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="image"></div>
  </body>
</html>
