* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
  height: 100%;
  /* background-color: green; */
}
.main nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100px;
  /* background-color: red; */
  padding: 0 30px;
}
.main nav h4 {
  font-size: 20px;
  font-weight: 500;
}
.main nav i {
  background-color: #000;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  border-radius: 50%;
}

.center {
  width: 100%;
  /* height: 40%; */
  padding: 40px 80px;
}
.center h1 {
  font-size: 80px;
  font-weight: 500;
  line-height: 90px;
}

.center .center-in {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  margin-top: 50px;
}
.center .center-in p {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
}
.center .center-in .right {
  width: 20%;
}
.center .center-in .elem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  /* margin: 5px; */
  padding: 20px 0;
  border-top: 2px solid #000;
}

.center .center-in .elem a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.center .center-in .elem i {
  font-size: 25px;
  font-weight: 500;
  opacity: 0;
}
.center .center-in .elem:hover i {
  opacity: 1;
}
.center .center-in .elem:hover a {
  text-decoration: underline;
  /* background-color: rgb(142, 142, 142); */
}
.bottom {
  width: 100%;
  height: 35%;
  /* background-color: red; */
  background-image: url("https://images.unsplash.com/photo-1525450754258-0f4cbd02718d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: 0 25%;
}
