<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asynchronous JavaScript</title>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js" defer></script>

  <script src="js/script.js" defer></script>
  <!-- <script src="js/worker.js" defer></script> -->

  <!-- <script type="module" src="js/worker.js"></script> -->


</head>

<body>
  <h1>Asynchronous JavaScript</h1>

  <!-- <script type="module" src="js/worker.js"></script> -->
</body>

</html>