* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}
html,
body {
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 30px;
  background-color: #f3f3f3;
}
header {
  padding: 3vw;
  background-color: #e3e3e3;
}
section {
  width: 100%;
  height: 100vh;
  background-color: rgb(228, 220, 184);
  padding: 30px;
}
.sec {
  background-color: aqua;
}
article {
  padding: 30px;
  background-color: red;
  width: 100%;
  color: #fff;
  border-radius: 10px;
}
aside {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
