* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

img {
  width: 250px;
  position: relative;
  animation-name: girl;
  animation-duration: 2s;
  animation-delay: 1s;
}

.box1 {
  width: 300px;
  height: 300px;
  background-color: crimson;
  position: relative;
  animation-name: move;
  animation-duration: 2s;
  animation-delay: 1s;
  /* animation-fill-mode: forwards; */
  /* animation-iteration-count: 2; */
  animation-iteration-count: infinite;
  /* animation-direction: normal; */
  animation-direction: alternate;
  /* animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1); */
  animation-timing-function: ease-in-out;
}
.box2 {
  width: 300px;
  height: 300px;
  background-color: seagreen;
  position: relative;
  animation-name: move;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  /* animation-fill-mode: forwards; */
}
@keyframes move {
  from {
    left: 0;
  }
  to {
    left: 75%;
  }
}
@keyframes girl {
  /* from {
    left: 0;
    top: 0;
  }
  to {
    left: 80%;
    top: 50%;
  } */
  0% {
    left: 0;
    top: 0;
    rotate: 0deg;
  }
  50% {
    left: 80%;
    top: 0;
    rotate: 220deg;
  }
  100% {
    left: 80%;
    top: 50%;
    rotate: 360deg;
  }
}
