* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
}
html,
body {
  width: 100%;
  height: 100%;
}
h1 {
  padding: 2vw;
}
.main {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}
.container {
  padding: 2vw 17vw;
}
input {
  width: 100%;
  padding: 12px 22px;
  font-size: 25px;
  font-size: 500;
  border-radius: 10px;
  border: 1px solid #dadada;
  outline: royalblue;
}
.box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}
.box1 {
  width: fit-content;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.img {
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  border: 2px solid #dadada;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
