<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing with text & fonts</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Playing with text & fonts</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eaque
      dignissimos porro necessitatibus pariatur unde repellat eos doloremque
      nesciunt, autem obcaecati cumque quos maxime veritatis, debitis itaque
      officia omnis? Modi.
    </p>
    <!-- <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, commodi
      voluptatum voluptatibus cupiditate nisi quisquam provident dolor delectus
      sapiente quis harum? Itaque saepe corporis doloribus amet pariatur rerum
      ea eius.
    </div> -->
    <div class="box"></div>
  </body>
</html>
