* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

/* body {
  height: 1500px;
} */

p {
  /* display: inline; */
  display: inline-block;
  width: 300px;
  height: 200px;
  background-color: red;
}
a {
  display: block;
}
.car1 {
  width: 200px;
  height: 150px;
  background-color: purple;
}
.car2 {
  /* position: absolute; */
  /* top: 10%; */
  /* left: 40%; */
  width: 170px;
  height: 120px;
  background-color: rgb(34, 131, 155);
}
.car3 {
  /* position: absolute; */
  /* left: 30%; */
  width: 240px;
  height: 80px;
  background-color: rgb(11, 128, 0);
}

.box {
  /* position: relative; */
  /* position: fixed; */
  width: 300px;
  height: 300px;
  background-color: blue;
}

.cube {
  /* position: absolute; */
  /* left: 300%; */
  width: 30px;
  height: 30px;
  background-color: yellow;
}
.wrapper {
  width: 500px;
  height: 300px;
  /* background: url("https://images.unsplash.com/photo-1622454742405-3a1be7a7b330?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  margin: 50px auto; */

  background: linear-gradient(
    to right bottom,
    rgb(139, 86, 86),
    rgb(57, 145, 57)
  );
}
