<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Animations - DOM Functionality Adding Interactivity</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <script src="js/understanding DOM.js" defer></script> -->
    <script src="js/manipulate css.js" defer></script>
  </head>
  <body>
    <h1 id="abcd">JS Animations - DOM Functionality Adding Interactivity</h1>
    <!-- <h2 class="abcd">Heading 2</h2>
    <h3>Heading 3</h3> -->

    <img id="abcd" src="" alt="" />
    <img class="abcd" src="" alt="" />
    <h3 class="defg">Heading 3</h3>
    <h3 id="defg">Heading 3</h3>
    <div></div>
    <button>Click Me..!!</button>

    <div class="box"></div>
  </body>
</html>
