<!DOCTYPE html>
<!-- - html - 5 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .red {
        color: red;
      }
      #first {
        color: greenyellow;
      }
      #second {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- Heading tag -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam,
      et laboriosam facilis, cumque sit, soluta molestias omnis ullam sunt
      obcaecati unde at. Corrupti quae ut delectus ratione, nisi porro.
    </p>
    <p>H <sub>2</sub>O</p>
    <p>CaSO<sub>4</sub></p>
    <hr />
    <p>
      Lorem ipsum dolor sit <b> amet consectetur adipisicing </b> elit. Rem quae
      quis ipsa repellendus nesciunt quas fuga vel quibusdam vitae ullam?
      Placeat voluptate illo cupiditate earum quisquam optio quam ratione ex?
    </p>

    <p>
      Mathematical Formula x<sup>2</sup> + y<sup>2</sup> + 2xy <br />
      (x+y)<sup>2</sup>
    </p>
    <hr />
    <p>Lorem ipsum <i> dolor sit </i>amet.</p>

    <!-- List -->

    <!-- unordered list -->

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>

    <!-- ordered list -->

    <hr />

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>

    <!-- Image tag -->

    <img
      src="https://vz-53036e60-5d9.b-cdn.net/e32951b3-f674-49ba-8f6c-3d9d50a9f02e/preview.webp"
      alt="html"
    />

    <!-- Anchor tag -->

    <a href="https://www.youtube.com" target="_blank">Youtube</a>

    <form>
      <label for="abcd">Name</label>
      <input type="text" placeholder="name" name="" id="abcd" />
      <br />
      <br />
      <input type="email" placeholder="email" /><br />
      <br />
      <input type="password" placeholder="password" /><br />
      <br />
      <input type="checkbox" /><br />
      <br />
      <input name="gender" type="radio" />Male
      <input name="gender" type="radio" />female
      <input name="gender" type="radio" /> Others <input type="file" /><br />
      <br />
      <input type="range" /><br />
      <br />
      <input type="date" /><br />
      <br />
      <input type="color" /><br />
      <br />
      <input type="submit" />
    </form>

    <!-- Understanding div id class -->

    <!-- div ek rectangular box hota hai jiski width hoti hai height nhi hoti -->

    <div></div>

    <!-- class id -->
    <!-- elements ko individually select krvane ke liyein 
     id does not repeat class name repeat
    -->

    <p class="red">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p id="first">Lorem, ipsum dolor.</p>
    <p id="second">Lorem, ipsum.</p>
  </body>
</html>
