<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice Like Hell Task 7</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>JS Practice Like Hell Task 7</h1>

    <div class="center">
      <h3>Download <span>Started...</span></h3>
      <div class="capsule">
        <div class="range"></div>
      </div>

      <button class="download">Download Now</button>
      <button class="stop">Stop</button>
    </div>
  </body>
</html>
