* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
html {
  font-size: 14px;
}
.test {
  /* width: 200px; */

  /* height: 200px; */
  /* width: 50%;
  height: 50%; */
  width: 10vw;
  height: 10vh;
  background-color: yellowgreen;
}

.parent {
  width: 600px;
  height: 200px;
  /* overflow: hidden; */
  background-color: red;
}
.child {
  /* width: 100%; */
  /* height: 100%; */
  width: 100vw;
  height: 100vh;
  background-color: yellow;
}

.main {
  font-size: 25px;
  /* width: 20em; */
  /* height: 23em; */
  width: 2rem;
  height: 2rem;
  background-color: red;
}

.master {
  /* width: 200px; */
  /* max-width: 400px; */
  min-width: 400px;
  height: 200px;
  background-color: red;
}
