<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice Like Hell Task 6</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>JS Practice Like Hell Task 6</h1>
    <div class="tabs">
      <div class="tab-btn">
        <button class="london">London</button>
        <button class="paris">Paris</button>
        <button class="tokyo">Tokyo</button>
      </div>
      <div class="tab-box lon">
        <h2>London</h2>
        <p>London is the capital city of England</p>
      </div>
      <div class="tab-box par hide">
        <h2>Paris</h2>
        <p>Paris is the capital of France</p>
      </div>
      <div class="tab-box tok hide">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan</p>
      </div>
    </div>
  </body>
</html>
